MainWindow.xaml

<Window x:Class="luyentap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:luyentap"
        mc:Ignorable="d"
        Title="QuanLyCacDieuKhoanGiaoThong" Height="571" Width="1623.4">
    <Grid Margin="0,0,2,-2">
        <TabControl HorizontalAlignment="Left" Height="542" VerticalAlignment="Top" Width="1613">
            <TabItem Header="Them" Background="#FFFFF800" FontWeight="Bold">
                <Grid Background="#FF00FADC" Margin="0,3,-3,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="1521*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="       ID" VerticalAlignment="Top" Margin="19,25,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Content="  Chuong" VerticalAlignment="Top" Margin="19,66,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Content=" Noi Dung&#xD;&#xA;  Chuong" VerticalAlignment="Top" Margin="19,106,0,0" Width="75" Background="#FF28E631" HorizontalAlignment="Left" Height="66" Grid.ColumnSpan="3"/>
                    <Label Content="Muc" VerticalAlignment="Top" Margin="19,184,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Content="Noi Dung &#xD;&#xA;     Muc" VerticalAlignment="Top" Margin="19,222,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Height="74" Grid.ColumnSpan="3"/>
                    <Label Content="Dieu" VerticalAlignment="Top" Margin="19,307,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Content="Noi Dung &#xD;&#xA;    Dieu&#xD;&#xA;" VerticalAlignment="Top" Margin="19,351,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Height="70" Grid.ColumnSpan="3"/>
                    <Label Content="Khoan" VerticalAlignment="Top" Margin="199,25,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Label Content="                           Noi Dung Khoan " VerticalAlignment="Top" Margin="199,66,0,0" Width="304" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Label Content="Muc Phat Tren" VerticalAlignment="Top" Margin="199,222,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Label Content="Muc Phat Duoi" VerticalAlignment="Top" Margin="199,270,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Label Content="Status" VerticalAlignment="Top" Margin="199,315,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Label Content="QAQC" VerticalAlignment="Top" Margin="199,351,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Label Content="Note" VerticalAlignment="Top" Margin="199,395,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="13,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="13,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="66" Margin="13,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="13,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="74" Margin="13,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="13,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="74" Margin="13,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="335,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="104" Margin="199,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="335,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="335,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="335,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="335,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="335,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
                    <DataGrid Margin="523,25,30,36" Background="#FF00FF12" Grid.Column="2">

                    </DataGrid>
                    <Button Content="Luu" HorizontalAlignment="Left" Height="58" Margin="123,440,0,0" VerticalAlignment="Top" Width="250" Background="#FFFF1D00" Grid.Column="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Sua" Background="#FF28FF00" FontWeight="Bold">
                <Grid Background="#FF00FFCB">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="190*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="       ID" VerticalAlignment="Top" Margin="19,25,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content="  Chuong" VerticalAlignment="Top" Margin="19,66,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content=" Noi Dung&#xD;&#xA;  Chuong" VerticalAlignment="Top" Margin="19,106,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Height="66" Grid.ColumnSpan="2"/>
                        <Label Content="Muc" VerticalAlignment="Top" Margin="19,184,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content="Noi Dung &#xD;&#xA;     Muc" VerticalAlignment="Top" Margin="19,222,0,0" Width="75" Background="#FF28E62E" HorizontalAlignment="Left" Height="74" Grid.ColumnSpan="2"/>
                        <Label Content="Dieu" VerticalAlignment="Top" Margin="19,307,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content="Noi Dung &#xD;&#xA;    Dieu&#xD;&#xA;" VerticalAlignment="Top" Margin="19,351,0,0" Width="75" Background="#FF28E636" HorizontalAlignment="Left" Height="70" Grid.ColumnSpan="2"/>
                        <Label Content="Khoan" VerticalAlignment="Top" Margin="200.5,25,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="                           Noi Dung Khoan " VerticalAlignment="Top" Margin="200.5,66,0,0" Width="303" Background="#FF28E62E" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="Muc Phat Tren" VerticalAlignment="Top" Margin="200.5,222,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="Muc Phat Duoi" VerticalAlignment="Top" Margin="200.5,270,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="Status" VerticalAlignment="Top" Margin="200.5,315,0,0" Width="114" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="QAQC" VerticalAlignment="Top" Margin="200.5,351,0,0" Width="114" Background="#FF28E630" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="Note" VerticalAlignment="Top" Margin="200.5,395,0,0" Width="114" Background="#FF28E633" HorizontalAlignment="Left" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="14.5,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="14.5,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="66" Margin="14.5,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="14.5,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="74" Margin="14.5,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="14.5,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="74" Margin="14.5,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="336.5,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="104" Margin="200.5,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="336.5,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="336.5,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="336.5,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="336.5,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="336.5,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <DataGrid Margin="524.5,25,30,36" Background="#FF00FF12" Grid.Column="1">

                        </DataGrid>
                        <Button Content="Luu" HorizontalAlignment="Left" Height="58" Margin="116,442,0,0" VerticalAlignment="Top" Width="250" Background="#FFFF1D00" Grid.Column="1"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabxoa" Header="Xoa" Margin="-2,-2,-2,0" Height="22" VerticalAlignment="Bottom" Background="#FF00E2FF" FontWeight="Bold">
                <Grid x:Name="dieu_text1" Background="#FF00FADC" Margin="0,3,0,-3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="1593*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="       ID" VerticalAlignment="Top" Margin="5,25,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="  Chuong" VerticalAlignment="Top" Margin="5,66,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="Muc" VerticalAlignment="Top" Margin="5,110,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" RenderTransformOrigin="0.513,-1.827" Grid.Column="1"/>
                        <Label Content="Dieu" VerticalAlignment="Top" Margin="5,154,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label Content="Khoan" VerticalAlignment="Top" Margin="5,207,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" RenderTransformOrigin="0.513,1.788" Grid.Column="1"/>
                        <TextBox x:Name="id_text" HorizontalAlignment="Left" Height="26" Margin="88,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox x:Name="chuong_text" HorizontalAlignment="Left" Height="26" Margin="88,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox x:Name="muc_text" HorizontalAlignment="Left" Height="26" Margin="88,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox x:Name="dieu_text" HorizontalAlignment="Left" Height="26" Margin="88,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <TextBox x:Name="khoan_text" HorizontalAlignment="Left" Height="26" Margin="88,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
                        <DataGrid Margin="283,25,30,36" Background="#FF00FF12" Grid.Column="1">

                        </DataGrid>
                        <Button x:Name="btnxoa" Content="XOA" HorizontalAlignment="Left" Height="105" Margin="53,309,0,0" VerticalAlignment="Top" Width="170" Background="#FFFF1E00" Grid.Column="1" Click="click_xoa"/>
                        <Image Source="C:\Users\SV\Downloads\duancongnghenet\luyentap\anh3.jpg" Stretch="Fill" Margin="5,270,1509,154" RenderTransformOrigin="1.167,0.698" OpacityMask="#FF0046FF" Grid.Column="1" />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tim Kiem" Margin="-2,0" Height="22" VerticalAlignment="Bottom" Background="#FF001EFF" FontWeight="Bold" HorizontalAlignment="Right" Width="69">
                <Grid Background="#FF00FADC" Margin="0,3,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1515*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="       ID" VerticalAlignment="Top" Margin="19,25,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                        <Label Content="  Chuong" VerticalAlignment="Top" Margin="19,66,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                        <Label Content="Muc" VerticalAlignment="Top" Margin="19,110,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" RenderTransformOrigin="0.513,-1.827" Grid.ColumnSpan="3"/>
                        <Label Content="Dieu" VerticalAlignment="Top" Margin="19,154,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                        <Label Content="Khoan" VerticalAlignment="Top" Margin="19,207,0,0" Width="75" Background="#FF28E632" HorizontalAlignment="Left" RenderTransformOrigin="0.513,1.788" Grid.ColumnSpan="3"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
                        <DataGrid Margin="205,25,30,36" Background="#FF28E632" Grid.Column="2">

                        </DataGrid>
                        <Button Content="TIM KIEM" HorizontalAlignment="Left" Height="126" Margin="68,292,0,0" VerticalAlignment="Top" Width="152" FontSize="22" Background="#FFFF1E00" Grid.ColumnSpan="3"/>
                        <Image Source="C:\Users\SV\Downloads\duancongnghenet\luyentap\anh1.jpg" Stretch="Fill" Margin="19,270,1496,116" Grid.ColumnSpan="3" />



                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
